{
  "schemaVersion": 1,
  "id": "quartus",
  "version": "${version}",
  "name": "Quartus",
  "description": "Fabric Mod for Minecraft that adds a FPGA compiler to the game.",
  "authors": [
    "marcuscastelo"
  ],
  "contact": {
    "homepage": "https://geeleonidas.github.io/Withery/"
  },
  "license": "GPL-3.0",
  "icon": "assets/withery/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.marcuscastelo.quartus.Quartus"
    ],
    "client": [
      "io.github.marcuscastelo.quartus.QuartusClient"
    ]
  },
  "mixins": [
    "quartus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.8+build.189",
    "fabric": "*",
    "minecraft": "1.15.2"
  }
}
